.title {
  font-size: 23px;
  font-weight: 700;
  color: white;
  margin: 10px;
}

.daily-item {
  /* background-color: #555555; */
  background: rgb(85,85,85);
background: linear-gradient(236deg, rgba(85,85,85,1) 0%, rgba(108,108,108,1) 70%);
box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}
.day{
  color: c5c5c5;
}
.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  color: #c5c5c5;
}

.min-max {
  color: #c5c5c5;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-around;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  /* color: #212121; */
  color: #c5c5c5;
}